spring.datasource.url=jdbc:mysql://localhost:3306/db_estoque?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BGzim2017@$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


